body {
    background: url("../img/background.jpg") no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-size: cover; /* Resize the background image to cover the entire container */
    font-family: $primary-font;
    font-size: 12px;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    margin: 0;
    color: $white;
}

#root {
    min-height: 100vh;
    background-color: $dark-grey-transparent;
}

.main-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 20px auto;
    width: 40%;
}

.title-container {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    background-color: $dark-green;
}

.title {
    text-align: center;
    font-size: 1.6rem;
    font-weight: 600;
    margin: 14px 0;
    color: $white;
}

.content-container {
    background-color: $dark-grey;
    text-align: center;
    margin: auto;
    padding: 36px;
    color: $white;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 25px;
    font-size: 1rem;
}

.section-title {
    display: block;
    font-size: 1.2rem;
    font-weight: 500;
    margin-bottom: 15px;
    color: $white
}

.section-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 35px auto 25px auto;
    gap: 35px;
    background-color: $dark-grey-transparent;
    padding: 25px;
    border-radius: 5px;
}

.display-none {
    display: none;
}

.isHidden {
    display: none;
}

/* Statistics */
.statistics-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.statistics-value {
    font-size: 1.4rem;
    font-weight: 500;
}